

const body =  // from megadraft.js
    {
        "blocks": [
            // type 1. 이미지
            {
                "text": "",
                "type": "atomic",
                "data": {
                    "type": "image",
                    "src": "https://user-images.githubusercontent.com/33515577/91593777-b5f29c80-e99b-11ea-8e18-bb71b2924214.png",
                }
            },
            // type 2. 소제목
            {
                "text": "베토벤 탄생 250주년",
                "type": "header-two",
                "depth": 0,
                "data": {}
            },
            // type 3. 그냥 일반 text
            {
                "text": "2020년 올해는 루트비히 판 베토벤(Ludwig van Beethoven)이 태어난 지 정확히 250년 되는 해입니다. " +
                    "1770년 독일 본에서 태어난 그는 '악성'이라는 호칭, 교향곡의 완성자, 청각장애를 극복한 음악가로 유명한데요.",
                "type": "unstyled",
                "depth": 0,
                "data": {}
            },
            // type 2. 소제목
            {
                "text": "베토벤 교향곡 5번 < 운명 >",
                "type": "header-two",
                "depth": 0,
                "data": {}
            },
            // type 3. 그냥 일반 text
            {
                "text": "베토벤의 교향곡 중 가장 널리 알려진 곡은 교향곡 5번입니다. " +
                    "우리에게는 < 운명 >이라는 이름으로 유명하죠. <운명>은 슈베르트의 제8번 <미완성 교향곡>, " +
                    "차이코프스키의 제6번 <비창 교향곡>과 함께 세계 3대 교향곡으로 꼽히기도 하는데요. " +
                    "들으면 모두가 아실, 그 전설적인 도입부를 베토벤 자신이 '운명은 이렇게 문을 두드린다.'고 표현했다는 일화가 " +
                    "전해지면서 <운명>이라는 이름이 붙었습니다. 구상부터 완성까지 5년, 또는 그 이상의 시간이 걸린 것으로 추정되는 " +
                    "이 교향곡은 압도적이고 거대한 느낌이 특징이며, 그 속에 살아숨쉬는 역동성과 열정, 환희가 인상적인 곡입니다.",
                "type": "unstyled",
                "depth": 0,
                "data": {}
            },
            // type 1. 이미지
            {
                "text": "",
                "type": "atomic",
                "data": {
                    "type": "image",
                    "src": "https://user-images.githubusercontent.com/33515577/91594106-4c26c280-e99c-11ea-9f1d-376d81de1641.png",
                }
            },
            // type 2. 소제목
            {
                "text": "몸부림, 희망, 의심, 승리의 전개",
                "type": "header-two",
                "depth": 0,
                "data": {}
            },
            // type 3. 그냥 일반 text
            {
                "text": "독일의 음악사학자 폴 베커는 교향곡 5번의 각 악장에 '몸부림', '희망', '의심', '승리'라는 별칭을 달았습니다. " +
                    "1악장에서 주목해야 할 부분은 단연 그 도입부입니다. 클라리넷과 현악합주로 이루어진 이 도입부는, " +
                    "교향곡을 넘어 서양 클래식 음악 도입부의 상징이라고 해도 과언이 아닙니다. " +
                    "2악장은 전투적이었던 1악장과는 반대로 휴식과 명상이 전개됩니다. " +
                    "하지만 동시에 전체적인 긴장감을 고조합니다. 3악장은 첼로와 콘트라베이스, 바이올린의 소리에 주목할 필요가 있는데요. " +
                    "그들은 신음하듯 주제를 제시하고, 이어 호른이 그들을 잡아먹으면서 끊이지 않고 4악장으로 이어집니다. " +
                    "4악장의 경우, 그간 쌓여왔던 기대와 긴장을 폭파시키며 웅장한 모습을 드러냅니다. 폴 베커가 4악장을 '승리'라고 칭했듯이, " +
                    "운명의 극복과 그 승리의 환희가 표현됩니다.",
                "type": "unstyled",
                "depth": 0,
                "data": {}
            },
            // type 1. 이미지
            {
                "text": "",
                "type": "atomic",
                "data": {
                    "type": "image",
                    "src": "https://user-images.githubusercontent.com/33515577/91594299-9f007a00-e99c-11ea-8a88-24d1894b3e51.png",
                }
            },
            // type 2. 소제목
            {
                "text": "서울시립교향악단의 연주를 즐겨보세요!",
                "type": "header-two",
                "depth": 0,
                "data": {}
            },
            // type 3. 그냥 일반 text
            {
                "text": "7월 3일과 4일, 서울 롯데 콘서트홀에서 서울시립교향악단은 " +
                    "수석 객원지휘자 마르크스 슈텐츠의 지휘에 맞춰 베토벤의 < 운명 >을 연주합니다." +
                    " 같이 연주되는 드뷔시의 <바다>와 치처만의 <빛의 입사> 모두 <운명>과 마찬가지로 급진적이고 혁명적인 명작으로 평가받습니다. " +
                    "코로나 때문에 절망하고, 몸부림치고, 희망마저 잃어가는 요즘, 절망의 끝에 승리를 얻고 '암흑에서 광명으로' 나아가는 " +
                    "베토벤의 < 운명 >을 들으며 다시금 웃음을 되찾아보는 건 어떨까요?",
                "type": "unstyled",
                "depth": 0,
                "data": {}
            },
        ]
    };


export default body;
